DATABASE_URL="file:./data/docklift.db"
PORT=8000
GITHUB_CLIENT_ID="YOUR_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_CLIENT_SECRET"
GITHUB_PRIVATE_KEY="YOUR_PRIVATE_KEY"
GITHUB_APP_ID="YOUR_APP_ID"
GITHUB_WEBHOOK_SECRET="YOUR_WEBHOOK_SECRET"
